<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="index.css">
	<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>

<body class="container-home">
	<div class="title-home">pick an activity!</div>
	<div class="thumbnail-group">
		<a class="thumbnail-container" href="./pages/function-match/index.html">
			<img class="thumbnail" src="./assets/thumbnails/func_thumbnail.png" alt="func_thumbnail">
		</a>
		<a class="thumbnail-container" href="./pages/amp-match/index.html">
			<img class="thumbnail" src="./assets/thumbnails/amp_thumbnail.png" alt="amp_thumbnail">
		</a>
		<a class="thumbnail-container" href="./pages/freq-match/index.html">
			<img class="thumbnail" src="./assets/thumbnails/freq_thumbnail.png" alt="freq_thumbnail">
		</a>
		<a class="thumbnail-container" href="./pages/calibration/index.html">
			<img class="thumbnail" src="./assets/thumbnails/calib_thumbnail.png" alt="calib_thumbnail">
		</a>
	</div>
</body>

</html>